# OrleansSample

./: OrleansSample.sln
Benchmark/: Benchmark.csproj  ConcurrentLoadGenerator.cs  PingBenchmark.cs  Program.cs  Temp.cs
CoHostSilo/: CoHostSilo.csproj  Program.cs
CoHostSilo/Controllers/: HelloController.cs
CoHostSilo/Grpc/: GrpcMsg.cs  GrpcMsgGrpc.cs
CoHostSilo/Properties/: launchSettings.json
CoHostSilo/Services/: EchoService.cs
GrainInterface/: GrainInterfaces.csproj  GrpcMsg.proto  IEchoGrain.cs  IHello.cs  IMyStatelessWorkerGrain.cs  IProtoNetGrain.cs  ITargetGrain.cs  ITestGrain.cs  Message.cs  Message.proto
Grains/: EchoGrain.cs  Grains.csproj  HelloGrain.cs  MyStatelessWorkerGrain.cs  ProtoNetGrain.cs  SamplePlacementStrategyFixedSiloDirector.cs  TargetGrain.cs  TestGrain.cs
GrpcClient/: GrpcClient.csproj  Program.cs  helloworld.proto
NoOrleansCPU/: Program.cs
OrleansCPU/: OrleansCPU.csproj  Program.cs
OrleansClient/: OrleansClient.csproj  Program.cs
OrleansClient/Properties/: launchSettings.json
SecondSilo/: Program.cs  SecondSilo.csproj
Silo/: Program.cs  Silo.csproj
